[33mcommit 90e87289e57a8763a8e87b4b6ded996fa995dd59[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Vinicius Cerqueira Oliveira <dev.vinicius.c.oliveira@gmail.com>
Date:   Fri Apr 15 09:57:08 2022 -0300

    Apaguei dois arquivos

[33mcommit 7e71067d09a9eabbe75d08fe0f844c85bbab68fb[m
Author: Vinicius Cerqueira Oliveira <dev.vinicius.c.oliveira@gmail.com>
Date:   Fri Apr 15 09:56:16 2022 -0300

    Atualizando tabela

[33mcommit d45653a02daf1831932a89aad2bfd867c543260d[m
Author: Levi Dantas <91998342+LeviDantas01@users.noreply.github.com>
Date:   Fri Apr 15 00:54:01 2022 -0300

    Create SistemaOficina2.0

[33mcommit 99dd7f861b6ef9f6fdd16d22a74e8d3602d032d8[m
Author: Levi Dantas <91998342+LeviDantas01@users.noreply.github.com>
Date:   Thu Apr 14 23:21:13 2022 -0300

    Add files via upload

[33mcommit 6a9bea948d9cbb44f4f09588ec3f48ef579749da[m
Author: Levi Dantas <91998342+LeviDantas01@users.noreply.github.com>
Date:   Thu Apr 14 23:17:12 2022 -0300

    Add files via upload

[33mcommit 41bf70e0d892f864bbeb1aed520cbad318f179a6[m
Author: Vinicius Cerqueira Oliveira <dev.vinicius.c.oliveira@gmail.com>
Date:   Thu Apr 14 19:14:09 2022 -0300

    Interface Tela Gerenciar Funcionarios

[33mcommit 584f4257e202dfd5652197185100816c95a0058c[m
Author: Vinicius Cerqueira Oliveira <dev.vinicius.c.oliveira@gmail.com>
Date:   Thu Apr 14 18:50:05 2022 -0300

    tela gerente pronta

[33mcommit b608cadcbdd2428f129891b09a57c7d0b27826ce[m
Author: Vinicius Cerqueira Oliveira <dev.vinicius.c.oliveira@gmail.com>
Date:   Thu Apr 14 16:41:14 2022 -0300

    Tela login pronta

[33mcommit e87e1fba7271813190ac7c73f53e81fca505051b[m
Author: Vinicius Cerqueira Oliveira <dev.vinicius.c.oliveira@gmail.com>
Date:   Thu Apr 14 14:38:33 2022 -0300

    Interfaces no app

[33mcommit 6ee50cc42810c28f08c51b8c0de0975908a85982[m
Author: Vinicius Cerqueira Oliveira <dev.vinicius.c.oliveira@gmail.com>
Date:   Wed Apr 13 17:40:14 2022 -0300

    tirei um db que não era usado

[33mcommit a57b37744f322bd4bad03ff8bf3195fdd55377da[m
Author: Vinicius Cerqueira Oliveira <dev.vinicius.c.oliveira@gmail.com>
Date:   Wed Apr 13 17:37:40 2022 -0300

    coloquei o banco

[33mcommit 36992295f758c17b06d7cc1024858e47f33ac06b[m
Author: Vinicius Cerqueira Oliveira <dev.vinicius.c.oliveira@gmail.com>
Date:   Wed Apr 13 16:40:42 2022 -0300

    Create README.md

[33mcommit 9ff6efbc17f2a3112c4bfde427a2b287eb26473c[m
Author: Vinicius Cerqueira Oliveira <dev.vinicius.c.oliveira@gmail.com>
Date:   Wed Apr 13 16:38:56 2022 -0300

    primeiro commit
